# Single page cloning website

### Questions / Difficulties encountered 

- I felt my hands a bit dirty when working on this, I felt  unorganised. Trying to adjust things one by one and ended with a mess in my CSS file, I think.
- I should have renamed and organised the pictures in specific folder for each section